# thumbnify

./: .gitignore  README.md  Thumbnify.sln  tebisCloud.sln
Thumbnify/: App.xaml  App.xaml.cs  GraphViewer.xaml  GraphViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterEditors.xaml  ProcessingEditor.xaml  ProcessingEditor.xaml.cs  ProcessingStatus.xaml  ProcessingStatus.xaml.cs  Settings.xaml  Settings.xaml.cs  ThumbnailPresetEditor.xaml  ThumbnailPresetEditor.xaml.cs  Thumbnify.csproj
Thumbnify/Controls/: CompressorPreview.xaml  CompressorPreview.xaml.cs  ControlManipulator.xaml  ControlManipulator.xaml.cs  FilePathControl.xaml  FilePathControl.xaml.cs  GraphEditor.xaml  GraphEditor.xaml.cs  ListBoxNoNav.cs  ParameterSlider.xaml  ParameterSlider.xaml.cs  PartAreaOverlay.xaml  PartAreaOverlay.xaml.cs  ShortcutInfo.xaml  ShortcutInfo.xaml.cs  StringEditor.xaml  StringEditor.xaml.cs  ThumbnailPicker.xaml  ThumbnailPicker.xaml.cs  ThumbnailPreview.xaml  ThumbnailPreview.xaml.cs  YoutubeCredentialsControl.xaml  YoutubeCredentialsControl.xaml.cs  YoutubePlaylistPicker.xaml  YoutubePlaylistPicker.xaml.cs
Thumbnify/Converter/: BoolInvert.cs  DbRangeToViewport.cs  EqualsVisibility.cs  FirstNotNull.cs  HideWhenNull.cs  InverseVisibilityConverter.cs  MediaPartOffsetConverter.cs  MinConverter.cs  NodeNameConverter.cs  ParameterTypeToConnector.cs  ParameterTypeToControls.cs  PercentConverter.cs  TextMetadataSubstitute.cs
Thumbnify/Data/: Config.cs  FileTools.cs  GraphLogBundle.cs  MediaPart.cs  MediaSource.cs  MediaUIData.cs  PartMetadata.cs  ProcessingGraph.cs  QueueItemStatus.cs  StaticGraphRef.cs  YoutubeCredentials.cs
Thumbnify/Data/Processing/: Connection.cs  FilterVideoDate.cs  Node.cs  ProcessingActions.cs  ResolveParamArgs.cs
Thumbnify/Data/Processing/Audio/: AudioCompressor.cs  AudioLoadFile.cs  AudioMerge.cs  AudioMetadata.cs  AudioNormalizer.cs  AudioResample.cs  AudioSaveFile.cs
Thumbnify/Data/Processing/Converters/: ConvertDate.cs
Thumbnify/Data/Processing/Files/: WebDavUpload.cs
Thumbnify/Data/Processing/Input/: DateInput.cs  MediaPartInput.cs  PathInput.cs  StringInput.cs  TempPathInput.cs  ThumbnailInput.cs
Thumbnify/Data/Processing/Operations/: DateAdd.cs  PathCombine.cs  RenderThumbnail.cs  TextCombine.cs  TextReplace.cs
Thumbnify/Data/Processing/Parameters/: AudioStream.cs  CompressorParam.cs  CredentialParam.cs  DateFind.cs  DateParam.cs  FilePath.cs  IntParam.cs  StringParam.cs  ThumbnailParam.cs  VideoFile.cs  YoutubeCredentialsParam.cs  YoutubePlaylistParam.cs  YoutubeVideoParam.cs
Thumbnify/Data/Processing/Video/: VideoSaveFile.cs
Thumbnify/Data/Processing/Youtube/: FilterPlaylist.cs  FilterPublicationStatus.cs  ListVideos.cs  YoutubeAddPlaylist.cs  YoutubeFetchVideos.cs  YoutubeRemPlaylist.cs  YoutubeSetStatus.cs  YoutubeUpload.cs
Thumbnify/Data/Thumbnail/: ControlPart.cs  ImagePart.cs  TextBoxPart.cs
Thumbnify/Dialogs/: CompressorParamEditor.xaml  CompressorParamEditor.xaml.cs  EditPartMetadata.xaml  EditPartMetadata.xaml.cs  GraphParameters.xaml  GraphParameters.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LoadSaveDialog.xaml  LoadSaveDialog.xaml.cs  ParamDefCreate.xaml.cs
Thumbnify/NAudio/: NAudioEngine.cs  SampleAggregator.cs
Thumbnify/Postprocessing/: Connection.cs  Connector.cs  EditorNode.cs
Thumbnify/Resources/: Controls.Designer.cs  Controls.de-DE.resx  Controls.resx  Enums.Designer.cs  Enums.de-DE.resx  Enums.resx  Messages.Designer.cs  Messages.de-DE.resx  Messages.resx  Nodes.Designer.cs  Nodes.de-DE.resx  Nodes.resx
Thumbnify/Tools/: LocalLogSink.cs  VisualTreeExtensions.cs
tebisCloud/: App.xaml  App.xaml.cs  ExpressionDark.xaml  GraphViewer.xaml  GraphViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterEditors.xaml  PartEdit.xaml  PartEdit.xaml.cs  ProcessingEditor.xaml  ProcessingEditor.xaml.cs  ProcessingStatus.xaml  ProcessingStatus.xaml.cs  Settings.xaml  Settings.xaml.cs  ThumbnailPresetEditor.xaml  ThumbnailPresetEditor.xaml.cs  Thumbnify.csproj  tebisCloud - Backup.csproj  tebisCloud.csproj  tebisCloud.csproj.DotSettings
tebisCloud/Controls/: FilePathControl.xaml  FilePathControl.xaml.cs  GraphEditor.xaml  GraphEditor.xaml.cs  PartAreaOverlay.xaml  PartAreaOverlay.xaml.cs  ThumbnailPreview.xaml  ThumbnailPreview.xaml.cs
tebisCloud/Converter/: BoolInvVisibility.cs  BoolInvert.cs  ComboboxTemplateSelector.cs  InverseVisibilityConverter.cs  MediaPartOffsetConverter.cs  NodeNameConverter.cs  ParameterTypeToColor.cs  ParameterTypeToConnector.cs  ParameterTypeToControls.cs  PercentConverter.cs  PlaybackMarginConverter.cs  TextMetadataSubstitute.cs  WaveformLengthConverter.cs
tebisCloud/Data/: Config.cs  FileTools.cs  IDialogItem.cs  LocalLogSink.cs  MediaPart.cs  MediaSource.cs  MediaUIData.cs  PartMetadata.cs  ProcessingGraph.cs  QueueItemStatus.cs  ThumbnailData.cs
tebisCloud/Data/ParamStore/: ParamDefinition.cs
tebisCloud/Data/Processing/: AudioLoadFile.cs  AudioSaveFile.cs  Connection.cs  Node.cs  Parameter.cs  Result.cs
tebisCloud/Data/Processing/Audio/: AudioLoadFile.cs  AudioSaveFile.cs
tebisCloud/Data/Processing/Input/: MediaPartInput.cs  PathInput.cs  StringInput.cs
tebisCloud/Data/Processing/Operations/: PathCombine.cs
tebisCloud/Data/Processing/Parameters/: AudioStream.cs  DateParam.cs  EnumParameter.cs  FilePath.cs  FlagParameter.cs  (+4 more)
tebisCloud/Data/Thumbnail/: ControlPart.cs  ImagePart.cs  TextBoxPart.cs
tebisCloud/Dialogs/: EditPartMetadata.xaml  EditPartMetadata.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LoadSaveDialog.xaml  LoadSaveDialog.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ParamDefCreate.xaml  ParamDefCreate.xaml.cs  ThumbnailLoad.xaml  ThumbnailLoad.xaml.cs  ThumbnailSave.xaml  ThumbnailSave.xaml.cs
tebisCloud/NAudio/: NAudioEngine.cs  SampleAggregator.cs
tebisCloud/Postprocessing/: Connection.cs  Connector.cs  EditorNode.cs  PendingConnection.cs
tebisCloud/Resources/: Controls.Designer.cs  Controls.resx  Messages.Designer.cs  Messages.resx  Nodes.Designer.cs  Nodes.de-DE.resx  Nodes.resx
tebisCloud/Tools/: LocalLogSink.cs  Translate.cs
(+6 files in other folders)
