<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlyleafLib.Controls.WPF" Version="1.3.12" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
		<PackageReference Include="JsonKnownTypes" Version="0.6.0" />
		<PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nodify" Version="6.3.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
		<PackageReference Include="WPFSVL" Version="1.0.0" />
		<PackageReference Include="xFFmpeg.NET" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="client_secret.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avcodec-59.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avdevice-59.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avfilter-8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avformat-59.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\avutil-57.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\ffmpeg.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\ffplay.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\ffprobe.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\postproc-56.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\swresample-4.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFmpeg\swscale-6.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Controls.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Controls.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Enums.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Enums.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Nodes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Nodes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Controls.de-DE.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Controls.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Controls.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Enums.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Enums.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Nodes.de-DE.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Nodes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Nodes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>